'gathered', 'payment', 'men', 'smile', 'south', 'recommended', 'professions', 'hired', 'journals', 'underground', 'passion', 'laughingly', 'anyone', 'thoughts', 'new', 'halfpast', 'patrol', 'eight', 'twelve', 'amber', 'perceived', 'wait', 'gaiters', 'misfortune', 'head', 'complete', 'reveal', 'cord', 'performed', 'piece', 'also', 'though', 'reason', 'becoming', 'vertical', 'brass', 'shield', 'certain', 'saying', 'between', 'wounds', 'impressions', 'consisted', 'cant', 'hunted', 'history', 'still', 'house', 'members', 'ceased', 'brains', 'one', 'exclusively', 'carried', 'houses', 'third', 'man', 'spotted', 'live', 'rolled', 'allusions', 'six', 'out', 'impression', 'declare', 'article', 'outlaw', 'taste', 'coat', 'splinters', 'little', 'brought', 'cracked', 'ceremony', 'colours', 'change', 'uniform', 'idea', 'began', 'passage', 'leaves', 'scraping', 'pair', 'its', 'desire', 'swearing', 'iron', 'beseech', 'palace', 'slight', 'resembled', 'mind', 'end', 'having', 'if', 'hat', 'will', 'child', 'illustration', 'half'

sentence length char, sentence length word, avg word length
[ 0.00809416  0.00887045  0.0092388  

  POS TAGS
  0.01092792  0.0139209   0.01018158
  0.00947125  0.01705653  0.00850595  0.00863755  0.01011671  0.00799987
  0.00500995  0.01223149  0.01025796  0.00943796  0.00961537  0.00139525
  0.00857765  0.01192415  0.01562514  0.01131652  0.01037214  0.00823125
  0.00741282  0.01307981  0.00305293  0.01090394  0.01704491  0.01770533
  0.00904356  0.0083638   0.00862502  0.01293135  0.01054869  0.01118248
  0.00884176  0.00645801  0.01193058

  0.00479976  0.00204124  0.00657751
  0.00717421  0.00513314  0.00146451  0.00243906  0.00287673  0.0011198
  0.00275687  0.00400615  0.00633875  0.00453212  0.00489102  0.00704149
  0.00591459  0.00367285  0.01950125  0.00783654  0.00192679  0.00747167
  0.00563376  0.00130766  0.0059423   0.00633193  0.00529551  0.0032911
  0.00157123  0.00335595  0.0068628   0.00635381  0.01234294  0.00816785
  0.00363413  0.00117581  0.00818608  0.00297376  0.0087197   0.00605807
  0.01164846  0.00364923  0.00307135  0.00611206  0.00813299  0.00542675
  0.00647844  0.00601855  0.01132616  0.00353982  0.00340864  0.00565286
  0.00820676  0.00594135  0.00778372  0.00886587  0.00867484  0.00824344
  0.00710497  0.00858742  0.00505442  0.00234298  0.01228634  0.00921322
  0.01041026  0.00272248  0.00363802  0.00267645  0.00555683  0.00659397
  0.00192404  0.00735317  0.00717641  0.00596614  0.00345734  0.00190634
  0.00539966  0.00473666  0.00929367  0.01559086  0.00822642  0.00459499
  0.00163112  0.00618729  0.00837942  0.00548202  0.00380011  0.00774783
  0.00132202  0.00816405  0.00400004  0.00637561  0.0089749   0.00890126
  0.01535067  0.00742076  0.00898203  0.00702293  0.00535459  0.00436012
  0.005687  ]


['handle', 'prospect', 'cloth', 'em', 'injury', 'tried', 'curve', 'round', 'tongue', 'no', 'conceived', 'divine', 'enormous', 'cried', 'anxiously', 'around', 'roused', 'mad', 'bird', 'never', 'because', 'acknowledge', 'though', 'tolerably', 'violence', 'ride', 'themselves', 'ass', 'corner', 'wagon', 'throat', 'sits', 'believe', 'especially', 'vulgar', 'kicked', 'mark', 'simplicity', 'these', 'places', 'gate', 'noise', 'over', 'shutters', 'month', 'announced', 'new', 'complex', 'led', 'tom', 'sentences', 'inside', 'stood', 'girls', 'very', 'head', 'cough', 'recalled', 'how', 'intricate', 'rome', 'hours', 'descending', 'questions', 'say', 'found', 'forms', 'evil', 'extreme', 'floated', 'removed', 'hanging', 'facts', 'those', 'fell', 'runs', 'knowledge', 'nothing', 'devil', 'bottle', 'ten', 'me', 'said', 'mars', 'three', 'face', 'place', 'at', 'brought', 'understood', 'altogether', 'instance', 'idea', 'began', 'glad', 'moved', 'went', 'state', 'either', 'neither']

sentence char, sentence word, avg word length
[ 0.00726602  0.00706392  0.00923378  

  POS TAGS
  0.00761587  0.0168914   0.00778588
  0.00792198  0.01569582  0.00827952  0.00674981  0.01014883  0.00811496
  0.00757475  0.01222173  0.00776491  0.0089252   0.00808819  0.00153946
  0.00892145  0.01336039  0.01026313  0.01166748  0.00836597  0.00684036
  0.00889787  0.00944587  0.00280792  0.00917474  0.01403752  0.01420019
  0.00923676  0.00905818  0.00707887  0.01033998  0.00873749  0.01051126
  0.00728907  0.00606141  0.0137951   

  0.00300827  0.00291101  0.00296212
  0.00577215  0.00214889  0.00570158  0.00221657  0.01249893  0.00858288
  0.00795149  0.00886898  0.00267781  0.0070597   0.00544039  0.00512535
  0.00701081  0.00280364  0.00577418  0.00341619  0.00574815  0.01186065
  0.00362825  0.01016767  0.00258829  0.00936066  0.00550334  0.00683928
  0.00268901  0.00608921  0.00307421  0.00472466  0.00529679  0.00530607
  0.00664311  0.00476228  0.00226411  0.00418842  0.00259718  0.01900413
  0.00751491  0.00506989  0.00485739  0.0085689   0.0019804   0.0049526
  0.00387203  0.00637527  0.00392741  0.00498034  0.00523141  0.00229225
  0.00687785  0.00653847  0.00536491  0.00897199  0.00679597  0.00202132
  0.00352137  0.00649746  0.00408348  0.00155236  0.00527749  0.00342205
  0.00371958  0.00615204  0.00639384  0.0055253   0.00564861  0.00681298
  0.00328663  0.00474741  0.00383724  0.00589269  0.01239203  0.00997606
  0.00543746  0.00420527  0.00901062  0.00747717  0.0081697   0.01454242
  0.00960452  0.01013843  0.00707556  0.01500043  0.00895032  0.01003556
  0.01098658  0.00642765  0.00629123  0.0031603   0.00987351  0.00562637
  0.01309402  0.01320982  0.00866533  0.0121847   0.00910101  0.00869246
  0.00486826]

  ['there', 'sat', 'moving', 'pretty', 'emptiness', 'exact', 'seven', 'save', 'whose', 'preferred', 'cellar', 'mouths', 'occasions', 'servants', 'gave', 'tongue', 'evidence', 'insults', 'known', 'go', 'beard', 'understanding', 'dignity', 'great', 'liveliness', 'plate', 'glazed', 'start', 'make', 'order', 'pity', 'purely', 'above', 'beautiful', 'resemblance', 'magnificence', 'without', 'dirty', 'gold', 'tortures', 'consciousness', 'upon', 'inside', 'hard', 'confused', 'herself', 'motionless', 'took', 'used', 'listened', 'base', 'dashed', 'whole', 'seen', 'merit', 'good', 'tail', 'peculiar', 'lively', 'complete', 'metal', 'having', 'hate', 'twelve', 'swore', 'black', 'enormous', 'means', 'infinite', 'reflections', 'end', 'but', 'following', 'folks', 'shaved', 'next', 'chestnuts', 'energy', 'air', 'mind', 'goat', 'except', 'stupid', 'objects', 'exist', 'you', 'three', 'particular', 'her', 'peoples', 'would', 'earth', 'heads', 'then', 'drums', 'avoided', 'incident', 'on', 'throwing', 'verse']

  [ 0.00623117  0.00647553  0.00874456 

  POS TAGS
  0.00658483  0.01169529  0.00717729
  0.00954729  0.01691727  0.00683106  0.00760584  0.00831759  0.00818198
  0.0045622   0.01404587  0.0070561   0.00982299  0.00858489  0.00212493
  0.00933866  0.02263968  0.01067427  0.01186017  0.00920745  0.00720756
  0.00834512  0.00860554  0.00160464  0.01017454  0.01213964  0.01759721
  0.00847873  0.00711345  0.00676791  0.01268057  0.01244281  0.00931752
  0.00858424  0.0052663   0.01004078

  0.00924208  0.00622506  0.00352366
  0.00796614  0.00205396  0.01254349  0.01043899  0.00526175  0.00543801
  0.00185784  0.00438144  0.00217849  0.00441888  0.00474887  0.00599284
  0.00580167  0.00397427  0.00142897  0.00497072  0.00782872  0.008809
  0.0029301   0.00378237  0.00742654  0.00081554  0.0036986   0.00103685
  0.00502843  0.00722682  0.00579536  0.00353891  0.00732865  0.00837358
  0.00676768  0.00501887  0.001609    0.00790054  0.00563078  0.00391036
  0.00117239  0.00281315  0.00690345  0.01183402  0.00746665  0.00416598
  0.0049008   0.00326499  0.00674181  0.01118083  0.00466483  0.00288412
  0.00511134  0.01771035  0.00832257  0.00687525  0.0060465   0.00627768
  0.00467351  0.00252661  0.008723    0.00760462  0.01701786  0.00302569
  0.00750299  0.01403249  0.01559118  0.00535009  0.00560645  0.00509893
  0.00438242  0.01123263  0.00824758  0.00523975  0.00660575  0.00348653
  0.00920485  0.00079894  0.00463769  0.00708056  0.00783689  0.00431744
  0.00989315  0.00279722  0.00425666  0.00598625  0.0073688   0.01613923
  0.00802234  0.008855    0.00334414  0.00686415  0.01008709  0.01265718
  0.00764226  0.00669248  0.01247092  0.00456112  0.01230648  0.00267034
  0.00172671]

